{
    "name": "jedenweb/framework",
    "type": "library",
    "description": "JedenWeb framework",
    "keywords": ["nette", "framework"],
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Pavel Jurasek"
		}
	],
	"support": {
        "issues": "https://github.com/JedenWeb/Framework/issues"
    },
	"autoload": {
		"psr-0": {
			"JedenWeb\\": "src/"
		},
		"files": [
			"src/JedenWeb/common/exceptions.php",
			"src/JedenWeb/loader.php"
		]
	},
	"require": {
		"php" : ">=5.3",
		"nette/nette": ">=2.1"
	},
	"require-dev": {
		"nette/tester": "dev-master"
	}
}