{
    "name": "jedenweb/framework",
    "type": "library",
    "description": "JedenWeb Framework is a framework used by JedenWeb CMS. Based on Nette Framework",
    "keywords": ["framework", "nette"],
    "homepage": "http://www.ctyrimedia.cz",
    "authors": [
        {
            "name":"Pavel Jurásek",
            "homepage":"http://paveljurasek.cz"
        }
    ],
	"support": {
        "email": "jurasekpavel@ctyrimedia.cz",
        "issues": "https://bitbucket.org/jurasekpavel/framework/issues"
    },
	"require": {
		"php" : ">=5.3"
	},
	"require-dev": {
		"nette/nette": "dev-master",
		"nette/tester": "dev-master",
		"jedenweb/nette-plugins": "dev-master"
	},
	"autoload": {
		"files": [
			"libs/JedenWeb/exceptions.php"
		]
	}
}